<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventPlusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NoOfEventsAttended" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Attendee_User" FromRole="Attendee" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Attendee" FromRole="Attendee" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketQuantity" Type="Int32" Nullable="false" />
    <Property Name="ScheduledDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRecurring" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Event" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Organization" FromRole="Organization" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="AttendeeID" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Int32" Nullable="false" />
    <Property Name="PaymentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Attendee" Relationship="Self.FK_Payment_Attendee" FromRole="Payment" ToRole="Attendee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Payment_Ticket" FromRole="Payment" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="TicketName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketPrice" Type="Int32" Nullable="false" />
    <Property Name="TicketSalesDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Ticket_Event" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Ticket" FromRole="Ticket" ToRole="Payment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Attendees" Relationship="Self.FK_Attendee_User" FromRole="User" ToRole="Attendee" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_User_Organization" FromRole="User" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_Attendee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Attendee" Type="Self.Attendee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Attendee">
    <End Role="Attendee" Type="Self.Attendee" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AttendeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Organization">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventPlusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendees" EntityType="Self.Attendee" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attendee_User" Association="Self.FK_Attendee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Attendee" EntitySet="Attendees" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Attendee" Association="Self.FK_Payment_Attendee">
      <End Role="Attendee" EntitySet="Attendees" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Event" Association="Self.FK_Ticket_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Organization" Association="Self.FK_User_Organization">
      <End Role="User" EntitySet="Users" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Ticket" Association="Self.FK_Payment_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>