<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afcf4fba1b6d46df9f899b1bb02aa0d1" Name="Diagram1">
        <EntityTypeShape EntityType="EventPlusModel.Attendee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlusModel.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlusModel.Organization" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlusModel.Payment" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlusModel.Ticket" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPlusModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EventPlusModel.FK_Attendee_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlusModel.FK_Payment_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlusModel.FK_Event_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlusModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlusModel.FK_Organization_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventPlusModel.FK_Payment_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>